<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="34" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jul  7 12:54:24 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Mon Jul  7 12:53:56 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="38" last-saved="1404726864" uid="96b1b2b2-05bc-11e4-956c-eba83d883937">
<version id="2" started="1404726836" uid="acefbace-05bc-11e4-956c-eba83d883937" auto="0" top-xid="34"/>
</history>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">Programarea exemenelor de diploma</p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">Examen diploma iulie 2014:</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">Inscrierea la secretariatul facultatii: 23-30.06.2014</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">Ultima zi de predare a lucrarii: 03.07.2014 ora 14 sala 310 Observator</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">Examen diploma: 7.07-9.07.2014, în salile 303, 309 și 310 Observatorului 2, orele 8-15</p>
<p style="Normal" xid="8"><c></c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">Examen diploma Satu-Mare iulie 2014:</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">Inscrierea la secretariatul facultatii: 30.06-07.07.2014</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">Ultima zi de predare a lucrarii: 09.07.2013 ora 14</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">Examen diploma: 12.07.2014, incepand cu ora 10</p>
<p style="Normal" xid="13"><c></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">Examen diploma septembrie 2014:</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">Inscrierea la secretariatul facultatii: 8-10.09.2014</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">Ultima zi de predare a lucrarii: 11.09.2014 ora 14, în sala G6 Bariţi 26</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">Examen diploma: 15.09.2014, în sala G6, Bariţiu 26, orele 8-15</p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; color:ff0000">Examen disertatie iulie 2014:</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; color:ff0000">Inscrierea la secretariatul facultatii: 26.06-03.07.2014</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; color:ff0000">Predare lucrare disertatie la programul de Master IA (secretar comisie: Sl.Dr.Ing. Stan Ovidiu) - 7 iulie, intre orele 16:00-18:30 in sala 308, cladirea UTCN situata pe str. Observatorului nr. 2.</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">Predare lucrare disertatie la programele de Master ICAF, CAP, IAISC (secretar comisii Sl.Dr.Ing. Crisan Ruben și As.Dr.Ing. Sita Valentin) - 7 iulie, intre orele 08:00-14:00 in sala 310, cladirea UTCN situata pe str. Observatorului nr. 2.</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">Examen disertatie: 10-11.07.2014, în salile 305, 309, 310 Observatorului 2, orele 8-15</p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">Examen disertatie septembrie 2014:</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">Inscrierea la secretariatul facultatii: 10-12.09.2014</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">Ultima zi de predare a lucrarii: 15.09.2014 ora 14, în sala G2 Bariţiu 26</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">Examen disertatie: 17.09.2014, în sala 303 Observatorului 2, orele 8-15</p>
<p style="Normal" xid="29"><c></c></p>
<p style="Normal" xid="30"><c></c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">Informatii despre examenele de diploma/disertatie 2014 gasiti AICI</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">Pachet de informatii cu privire la redactare pentru Lucrarea de Diploma AICI si pentru Lucrarea de disertatie AICI</p>
<p style="Normal" xid="33"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">Pentru comisia 1 si 3 lucrarile vor fi preluate miercuri 2 iulie si joi 3 iulie intre orele 10 si 15 in sala 310 Observator. </p>
</section>
</abiword>
