\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexa{} \numberline {A}Testarea fiabilit\IeC {\u a}\IeC {{\textcommabelow t}}ii modelului CLIENT-SERVER}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Script}{53}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Server de test}{53}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Rezultate}{56}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {chapter}{Anexa{} \numberline {B}\IeC {\^I}c\IeC {\u a}rcarea dinamic\IeC {\u a} a claselor \IeC {\^\i }n JAVA}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Server - diagrama UML complet\IeC {\u a}}}{61}{figure.B.1}}
\newlabel{fig:imagSrvUML}{{B.1}{61}{Server - diagrama UML completă}{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anexa{} \numberline {C}Iconuri grafice utilizate pentru nodurile VRML \IeC {\^\i }n lucrarea \IeC {\textquotedblright }The Inventor Mentor\IeC {\textquotedblright }}{62}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Noduri VRML}}{62}{figure.C.1}}
\newlabel{fig:imagSrvUML}{{C.1}{62}{Noduri VRML}{figure.C.1}{}}
\@setckpt{apendix}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{139}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
