\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele cercet\IeC {\u a}rii}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducere}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiective}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Argumente}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mini studiu empiric privind raportul aplica\IeC {{\textcommabelow t}}iilor \\ web - aplica\IeC {{\textcommabelow t}}ii clasice cu destina\IeC {{\textcommabelow t}}ie educativ\IeC {\u a}}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\u a}utare - tehnologii web}}{6}{figure.2.1}}
\newlabel{fig:imag1}{{2.1}{6}{Căutare - tehnologii web}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\u a}utare - tehnologii 3D \IeC {{\textcommabelow s}}i c++}}{6}{figure.2.2}}
\newlabel{fig:imag2}{{2.2}{6}{Căutare - tehnologii 3D și c++}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rezultate}}{7}{table.2.1}}
\newlabel{tab:rez}{{2.1}{7}{Rezultate}{table.2.1}{}}
\@setckpt{ch2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
