\relax 
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {3}Stadiul actual \IeC {\^\i }n domeniu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducere}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abord\IeC {\u a}ri similare}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Life}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eveniment \IeC {\^\i }n Second Life}}{9}{figure.3.1}}
\newlabel{fig:imag3}{{3.1}{9}{Eveniment în Second Life\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uther Academy}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces U.A. - aul\IeC {\u a} virtual\IeC {\u a}}}{10}{figure.3.2}}
\newlabel{fig:imag4}{{3.2}{10}{U.A. - aulă virtuală\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}iSocial}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces iSocial - panou informativ }}{10}{figure.3.3}}
\newlabel{fig:imag5}{{3.3}{10}{iSocial - panou informativ\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tehnologii utilizabile petru dezvoltarea de medii 3D sub Linux}}{11}{table.3.1}}
\newlabel{tab:SL_tech}{{3.1}{11}{Tehnologii utilizabile petru dezvoltarea de medii 3D sub Linux\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tehnici/Tehnologii folosite}{11}{section.3.6}}
\@setckpt{ch3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
