\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Planul aplica\IeC {{\textcommabelow t}}iei}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducere}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Func\IeC {{\textcommabelow t}}iile sistemului}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Minimul de func\IeC {{\textcommabelow t}}ionalitate \\ de cercetat \IeC {{\textcommabelow s}}i implementat}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Func\IeC {{\textcommabelow t}}ionalitate extins\IeC {\u a}}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decizie privind design-ul sistemului}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelul P2P}}{14}{figure.4.1}}
\newlabel{fig:imag4}{{4.1}{14}{Modelul P2P}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelul Client-Server}}{14}{figure.4.2}}
\newlabel{fig:imag5}{{4.2}{14}{Modelul Client-Server}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Argumentarea deciziei \\ pe baza rezultatelor test\IeC {\u a}rii}{15}{section.4.5}}
\@setckpt{ch4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
