\relax 
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Design-ul aplica\IeC {{\textcommabelow t}}iei server}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducere}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Func\IeC {{\textcommabelow t}}iile aplica\IeC {{\textcommabelow t}}iei server}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Func\IeC {{\textcommabelow t}}ii de baz\IeC {\u a} ale serverului}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aspecte tehnice \IeC {{\textcommabelow s}}i principii generale de design}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Limbaje de programare}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemul de operare}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Principii generale de design}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mecanism pentru ob\IeC {{\textcommabelow t}}inera \\ scalabilit\IeC {\u a}\IeC {{\textcommabelow t}}ii aplica\IeC {{\textcommabelow t}}iei server}{18}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura Plug-in}}{18}{figure.5.1}}
\newlabel{fig:imag35}{{5.1}{18}{Arhitectura Plug-in\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfa\IeC {{\textcommabelow t}}a PLUG-IN-ului}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tipuri de plug-in-uri dezvoltate pentru serverul mediului de \IeC {\^\i }nv\IeC {\u a}\IeC {{\textcommabelow t}}are 3D}{19}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema Plug-in Hibrid}}{19}{figure.5.2}}
\newlabel{fig:imag6}{{5.2}{19}{Schema Plug-in Hibrid\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Descrierea mecanismului de \IeC {\^\i }nc\IeC {\u a}rcare a plug-in-urilor}{20}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modul de reprezentare a datelor}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scurt\IeC {\u a} introducere \IeC {\^\i }n XML (CITE ...)}{22}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structur\IeC {\u a} arborescent\IeC {\u a} de date descris\IeC {\u a} cu XML}}{23}{figure.5.3}}
\newlabel{fig:imag6}{{5.3}{23}{Structură arborescentă de date descrisă cu XML\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Structura XML a datelor transmise dinspre server spre aplica\IeC {{\textcommabelow t}}ia client}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Schema serverului. Diagrama claselor }{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelarea comenzilor primite de server}{24}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML - COMENZI}}{24}{figure.5.4}}
\newlabel{fig:imag7}{{5.4}{24}{UML - COMENZI\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modulul de interpretare a mesajelor XML}{25}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML - PARSER GENERIC XML}}{25}{figure.5.5}}
\newlabel{fig:imag7}{{5.5}{25}{UML - PARSER GENERIC XML\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Server TCP/IP multi-client}{25}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Principiul serverului multiclient}}{25}{figure.5.6}}
\newlabel{fig:imag8}{{5.6}{25}{Principiul serverului multiclient\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UML - Clasele principale ale serverului multi-client}}{26}{figure.5.7}}
\newlabel{fig:imag9}{{5.7}{26}{UML - Clasele principale ale serverului multi-client\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testarea mecanismului de \IeC {\^\i }nc\IeC {\u a}rcare a plug-in-urilor}{26}{section.5.6}}
\@setckpt{ch5}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
