\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Design-ul aplica\IeC {{\textcommabelow t}}iei server}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducere}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Func\IeC {{\textcommabelow t}}iile aplica\IeC {{\textcommabelow t}}iei server}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Func\IeC {{\textcommabelow t}}ii de baz\IeC {\u a} ale serverului}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aspecte tehnice \IeC {{\textcommabelow s}}i principii generale de design}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Limbaje de programare}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemul de operare}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Principii generale de design}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mecanism pentru ob\IeC {{\textcommabelow t}}inera \\ scalabilit\IeC {\u a}\IeC {{\textcommabelow t}}ii aplica\IeC {{\textcommabelow t}}iei server}{18}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura Plug-in}}{18}{figure.5.1}}
\newlabel{fig:imag35}{{5.1}{18}{Arhitectura Plug-in}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfa\IeC {{\textcommabelow t}}a PLUG-IN-ului \IeC {{\textcommabelow s}}i descrierea \\ programatic\IeC {\u a} a mecanismului de integrare dinamic\IeC {\u a}}{18}{subsection.5.3.1}}
\@setckpt{ch5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
