\relax 
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {6}Design-ul aplica\IeC {{\textcommabelow t}}iei client}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducere}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Func\IeC {{\textcommabelow t}}iile aplica\IeC {{\textcommabelow t}}iei client.}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptul aplica\IeC {{\textcommabelow t}}iei \IeC {{\textcommabelow s}}i tehnologiile utilizate.}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modul de livrare a con\IeC {{\textcommabelow t}}inutului educativ \IeC {\^\i }n mediul 3D}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tehnologii utilizate pentru redarea 3D a mediului de \IeC {\^\i }nv\IeC {\u a}\IeC {{\textcommabelow t}}are.}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemul de operare}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Limbajul de programare}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Limbje \IeC {{\textcommabelow s}}i biblioteci software utilizate \\ pentru reprezentarea mediului virtual 3D}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Coin 3D (Open Inventor reimplementat cu suport pentru V.R.M.L.)}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{V.R.M.L. (Virtual Reality Modeling Language)}{31}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf VRML (exemplu)}}{32}{figure.6.1}}
\newlabel{fig:graphvrml}{{6.1}{32}{Graf VRML (exemplu)\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Axe}}{33}{figure.6.2}}
\newlabel{fig:vrmlaxes}{{6.2}{33}{Axe\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rota\IeC {{\textcommabelow t}}ie}}{33}{figure.6.3}}
\newlabel{fig:vrmlrot}{{6.3}{33}{Rotație\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ANIMA\IeC {{\textcommabelow T}}IE VRML}}{34}{figure.6.4}}
\newlabel{fig:vrmlanim}{{6.4}{34}{ANIMAȚIE VRML\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tehnologii utilizate pentru relizarea interfa\IeC {{\textcommabelow t}}ei grafice (GUI)}{35}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Qt}{35}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mecanismul SIGNAL-SLOT}}{36}{figure.6.5}}
\newlabel{fig:sig-slot}{{6.5}{36}{Mecanismul SIGNAL-SLOT\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SoQt}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Interfe\IeC {{\textcommabelow t}}e Web/HTML prin mecanismul \IeC {\textquotedblright }QtWebKit Bridge\IeC {\textquotedblright }}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tehnologia utilizat\IeC {\u a} pentru comunicarea cu serverul}{36}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mecanismul I/O asincron}}{37}{figure.6.6}}
\newlabel{fig:asio}{{6.6}{37}{Mecanismul I/O asincron\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decizie privind design-ul aplica\IeC {{\textcommabelow t}}iei client.}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comnezi c\IeC {\u a}tre server}{39}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Bucla schimbului de informa\IeC {{\textcommabelow t}}ii \IeC {\^\i }ntre client \IeC {{\textcommabelow s}}i server}}{41}{figure.6.7}}
\newlabel{fig:loop}{{6.7}{41}{Bucla schimbului de informații între client și server\relax }{figure.6.7}{}}
\@setckpt{ch6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
