\select@language {romanian}
\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}
\contentsline {chapter}{List\u {a} de figuri}{iv}{chapter*.3}
\contentsline {chapter}{Capitolul{} \numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducere}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema adresat\IeC {\u a}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {{\textcommabelow t}}ie}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Descrierea studiului pe capitole}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\^I}nva\IeC {{\textcommabelow t}}area \IeC {{\textcommabelow s}}i mediile 3D. Concepte relevante.}{2}{section.1.5}
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele cercet\IeC {\u a}rii}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducere}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Obiective}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Argumente}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Mini studiu empiric privind raportul aplica\IeC {{\textcommabelow t}}iilor \\ web - aplica\IeC {{\textcommabelow t}}ii clasice cu destina\IeC {{\textcommabelow t}}ie educativ\IeC {\u a}}{6}{section.2.4}
\contentsline {chapter}{Capitolul{} \numberline {3}Stadiul actual \IeC {\^\i }n domeniu}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducere}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Abord\IeC {\u a}ri similare}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Second Life}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Uther Academy}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}iSocial}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Tehnici/Tehnologii folosite}{11}{section.3.6}
\contentsline {chapter}{Capitolul{} \numberline {4}Prezentarea contribu\IeC {{\textcommabelow t}}iilor autorului}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Preciz\IeC {\u a}ri asupra con\IeC {{\textcommabelow t}}inutului \IeC {{\textcommabelow s}}i a modului de organizare}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dimensiune}{12}{subsection.4.1.1}
\contentsline {chapter}{Capitolul{} \numberline {5}Rezultate teoretice \IeC {{\textcommabelow s}}i experimentale}{13}{chapter.5}
\contentsline {chapter}{Capitolul{} \numberline {6}Conluzii}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Con\IeC {{\textcommabelow t}}inut}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Detalii tehnice}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dimensiune}{14}{subsection.6.2.1}
\contentsline {chapter}{Anexa{} \numberline {A}Diverse anexe}{15}{appendix.A}
\contentsline {chapter}{Anexa{} \numberline {B}Demonstra\IeC {{\textcommabelow t}}ii matematice detaliate (dac\IeC {\u a} exist\IeC {\u a})}{16}{appendix.B}
\contentsline {chapter}{Anexa{} \numberline {C}Pseudo-cod sau cod (dac\IeC {\u a} exist\IeC {\u a})}{17}{appendix.C}
\contentsline {chapter}{Anexa{} \numberline {D}Articole publicate}{18}{appendix.D}
