\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\u a}utare - tehnologii web}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\u a}utare - tehnologii 3D \IeC {{\textcommabelow s}}i c++}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eveniment \IeC {\^\i }n Second Life}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces U.A. - aul\IeC {\u a} virtual\IeC {\u a}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces iSocial - panou informativ }}{10}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelul P2P}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelul Client-Server}}{14}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura Plug-in}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema Plug-in Hibrid}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structur\IeC {\u a} arborescent\IeC {\u a} de date descris\IeC {\u a} cu XML}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UML - COMENZI}}{24}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
