% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WANN}
\emph{What does virtual reality NEED? Human factors issues in the design of
  three-dimensional computer environments.}\hskip 1em plus 0.5em minus
  0.4em\relax International Journal of Human-Computer Studies, 1996.

\bibitem{ILLERIS}
\emph{Adult Education and Adult Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Krieger Publishing Company, 2004.

\bibitem{VESTER}
\emph{Invatare, Intelegere, Uitare}.\hskip 1em plus 0.5em minus 0.4em\relax
  DTV, 1998.

\bibitem{COIN_COMM}
\BIBentryALTinterwordspacing
C.~programatorilor Coin3D. (2013) Introducere. [Online]. Available:
  \url{https://bitbucket.org/Coin3D/coin/wiki/IntroductionToCoin3D}
\BIBentrySTDinterwordspacing

\bibitem{VRML}
T.~V.~C. Incorporated, \emph{The Virtual Reality Modeling Language}, 1997.

\bibitem{NADEAU}
``The inventor mentor:programming objectoriented 3d graphics with open
  inventor, release 2.''

\bibitem{NADEAU2}
``Introduction to vrml 97.''

\bibitem{QT}
\emph{C++ GUI Programming with Qt 4}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice Hall, 2008.

\end{thebibliography}
