% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{C01}
J.~Wann and M.~Mon-Williams, \emph{What does virtual reality NEED?: human
  factors issues in the design of three-dimensional computer
  environments.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  1996.

\bibitem{C02}
W.~Strunk, Jr. and E.~B. White, \emph{The Elements of Style}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Macmillan, 1979.

\end{thebibliography}
