\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\u a}utare - tehnologii web}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\u a}utare - tehnologii 3D \IeC {{\textcommabelow s}}i c++}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eveniment \IeC {\^\i }n Second Life}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces U.A. - aul\IeC {\u a} virtual\IeC {\u a}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces iSocial - panou informativ }}{10}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelul P2P}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelul Client-Server}}{14}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura Plug-in}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema Plug-in Hibrid}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structur\IeC {\u a} arborescent\IeC {\u a} de date descris\IeC {\u a} cu XML}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UML - COMENZI}}{24}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UML - PARSER GENERIC XML}}{25}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Principiul serverului multiclient}}{25}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces UML - Clasele principale ale serverului multi-client}}{26}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf VRML (exemplu)}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Axe}}{33}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Rota\IeC {{\textcommabelow t}}ie}}{33}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ANIMA\IeC {{\textcommabelow T}}IE VRML}}{34}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mecanismul SIGNAL-SLOT}}{36}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mecanismul I/O asincron}}{37}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Bucla schimbului de informa\IeC {{\textcommabelow t}}ii \IeC {\^\i }ntre client \IeC {{\textcommabelow s}}i server}}{41}{figure.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Server - diagrama UML complet\IeC {\u a}}}{51}{figure.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Noduri VRML}}{52}{figure.C.1}
