This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: ch8.aux
A level-1 auxiliary file: apendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
"%" immediately follows an entry type---line 33 of file thesis.bib
 : %@s
 :    %tring{SV = "Springer-Verlag"}
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file thesis.bib
 : 
 : %    author = {Zhou,, Chen and Chia,, Liang-Tien and Lee,, Bu-Sung},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file thesis.bib
 : 
 : %   author = "Strunk, Jr., William and E. B. White",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file thesis.bib
 : 
 : %  author    = {Grigoris Antoniou and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 107 of file thesis.bib
 : 
 : %  author    = {Grigoris Antoniou},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 117 of file thesis.bib
 : 
 : %  author    = {Grigoris Antoniou and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 131 of file thesis.bib
 : 
 : %  author    = {Grigoris Antoniou and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 148 of file thesis.bib
 : 
 : %  author    = {Emilia Bellucci and John Zeleznikow},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 158 of file thesis.bib
 : 
 : %  author    = {Gralf-Peter Calliess},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 169 of file thesis.bib
 : 
 : %author   = {Philippe Pasquier and Roberto Flores and Brahim Chaib-draa},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file thesis.bib
 : 
 : %  editor    = {Hideyuki Nakashima and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "C03"
Warning--I didn't find a database entry for "C04"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            878 strings with 8453 characters,
and the built_in function-call counts, 922 in all, are:
= -- 73
> -- 11
< -- 10
+ -- 8
- -- 1
* -- 56
:= -- 156
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 58
empty$ -- 60
format.name$ -- 1
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 68
stack$ -- 0
substring$ -- 50
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
(There were 11 error messages)
