This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: ch7.aux
A level-1 auxiliary file: ch8.aux
A level-1 auxiliary file: apendix.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "DYN_LIBS"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in WANN
Warning--empty author and editor in ILLERIS
Warning--empty author and editor in VESTER
Warning--empty author and editor in QT

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            912 strings with 9108 characters,
and the built_in function-call counts, 2241 in all, are:
= -- 130
> -- 14
< -- 0
+ -- 10
- -- 2
* -- 83
:= -- 376
add.period$ -- 15
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 200
empty$ -- 283
format.name$ -- 2
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 42
newline$ -- 49
num.names$ -- 2
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 2
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 4
while$ -- 2
width$ -- 9
write$ -- 73
(There were 5 warnings)
