\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\u a}utare - tehnologii web}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\u a}utare - tehnologii 3D \IeC {{\textcommabelow s}}i c++}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eveniment \IeC {\^\i }n Second Life}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces U.A. - aul\IeC {\u a} virtual\IeC {\u a}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces iSocial - panou informativ }}{10}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelul P2P}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelul Client-Server}}{14}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arhitectura Plug-in}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema Plug-in Hibrid}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structur\IeC {\u a} arborescent\IeC {\u a} de date descris\IeC {\u a} cu XML}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UML - COMENZI}}{24}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UML - PARSER GENERIC XML}}{25}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Principiul serverului multiclient}}{25}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces UML - Clasele principale ale serverului multi-client}}{26}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dispunerea elementelor \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a}}}{28}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mediul 3D \IeC {{\textcommabelow s}}i materialul educativ interactiv}}{29}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Graf VRML (exemplu)}}{32}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Axe}}{33}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Rota\IeC {{\textcommabelow t}}ie}}{33}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ANIMA\IeC {{\textcommabelow T}}IE VRML}}{34}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mecanismul SIGNAL-SLOT}}{36}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Mecanismul I/O asincron}}{37}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Bucla schimbului de informa\IeC {{\textcommabelow t}}ii \IeC {\^\i }ntre client \IeC {{\textcommabelow s}}i server}}{44}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama claselor aplica\IeC {{\textcommabelow t}}iei client}}{45}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Test - avatare - fa\IeC {{\textcommabelow t}}\IeC {\u a} \IeC {\^\i }n fa\IeC {{\textcommabelow t}}\IeC {\u a} }}{46}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Test - avatare aliniate la intrarea \IeC {\^\i }ntr-o fortifica\IeC {{\textcommabelow t}}ie roman\IeC {\u a} (3D)}}{47}{figure.6.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Server - diagrama UML complet\IeC {\u a}}}{60}{figure.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Noduri VRML}}{61}{figure.C.1}
