<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="castru.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="-0.039335 -0.087003 -0.027324"
		           scale="1.000000 1.530825 0.109903"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_010_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_014">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_stone_jpg"
							              url='"/usr/local/share/l3dclient/stone.jpg" "stone.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="5 1 9 11 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 8 10 14 12 -1 4 5 11 10 -1 0 4 10 8 -1 1 0 8 9 -1 19 15 33 35 -1 9 8 12 13 -1 11 9 13 15 -1 10 11 15 14 -1 17 16 20 21 -1 14 15 19 18 -1 16 12 28 30 -1 13 12 16 17 -1 22 23 27 26 -1 19 17 21 23 -1 18 19 23 22 -1 16 18 22 20 -1 26 27 25 24 -1 20 22 26 24 -1 21 20 24 25 -1 23 21 25 27 -1 28 29 31 30 -1 12 14 29 28 -1 14 18 31 29 -1 18 16 30 31 -1 35 33 37 39 -1 15 13 32 33 -1 17 19 35 34 -1 13 17 34 32 -1 36 38 42 40 -1 34 35 39 38 -1 33 32 36 37 -1 32 34 38 36 -1 41 40 42 43 -1 39 37 41 43 -1 38 39 43 42 -1 37 36 40 41 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_014"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -17.034790 -1.000000 -1.000000 -17.034790 1.000000 -1.000000 -17.034790 -1.000000 1.000000 -17.034790 1.000000 1.000000 -19.984900 -1.000000 -1.000000 -19.984900 1.000000 -1.000000 -19.984900 -1.000000 1.000000 -19.984900 1.000000 1.000000 -19.984900 -1.000000 -1.000000 -19.984900 1.000000 -1.000000 -19.984900 -1.000000 1.000000 -19.984900 1.000000 1.000000 -27.007469 -1.000000 -1.000000 -27.007469 1.000000 -1.000000 -27.007469 -1.000000 1.000000 -27.007469 1.000000 1.000000 -17.034790 -9.382315 -1.000000 -17.034790 -9.382315 1.000000 -19.984900 -9.382315 -1.000000 -19.984900 -9.382315 1.000000 -17.034790 1.000000 -1.000000 -17.034790 1.000000 1.000000 -19.984900 1.000000 -1.000000 -19.984900 1.000000 1.000000 -17.034790 1.000000 -1.000000 -17.034790 1.000000 1.000000 -19.984900 1.000000 -1.000000 -19.984900 1.000000 1.000000 -17.034790 9.881759 -1.000000 -17.034790 9.881759 1.000000 -19.984900 9.881759 -1.000000 -19.984900 9.881759 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_009_TRANSFORM"
		           translation="25.724091 1.929930 -3.758458"
		           scale="1.342295 1.342295 2.316803"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_009_ifs_TRANSFORM"
			           translation="0.000001 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_012">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_brick-red_jpg"
							              url='"/usr/local/share/l3dclient/brick-red.jpg" "brick-red.jpg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_012"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_008_TRANSFORM"
		           translation="25.764599 1.929930 3.315989"
		           scale="1.342295 1.342295 2.316803"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_008_ifs_TRANSFORM"
			           translation="-0.000001 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_011">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_brick-red_jpg" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_011"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="25.835691 1.128521 -0.192895"
		           scale="0.907320 2.363945 1.476418"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="0.000001 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_010">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_brick-red_jpg" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 2 1 6 -1 30 29 44 -1 1 10 6 -1 1 15 10 -1 1 20 15 -1 29 30 15 20 -1 1 24 20 -1 1 18 23 24 -1 1 0 5 -1 18 39 23 -1 18 58 39 -1 18 63 58 -1 18 50 63 -1 18 45 50 -1 18 34 45 -1 18 21 33 34 -1 9 1 5 -1 21 46 33 -1 21 60 46 -1 21 76 60 -1 21 85 76 -1 93 101 85 -1 85 21 93 -1 21 102 93 -1 101 113 85 -1 21 114 102 -1 116 104 85 113 -1 134 118 104 130 -1 104 116 130 -1 21 127 114 -1 21 139 127 -1 118 134 145 -1 142 118 145 154 -1 154 152 142 -1 142 132 118 -1 21 149 139 -1 21 147 149 -1 155 159 163 158 -1 152 154 159 155 -1 21 148 147 -1 158 163 167 162 -1 21 137 148 -1 166 171 175 170 -1 162 167 171 166 -1 21 123 137 -1 21 107 123 -1 21 70 69 -1 21 74 70 -1 74 21 57 73 -1 21 56 57 -1 21 38 55 56 -1 69 81 21 -1 55 38 75 -1 75 38 84 -1 84 38 92 -1 92 38 100 -1 100 38 110 -1 110 38 126 -1 126 38 124 -1 124 38 108 -1 205 200 199 206 -1 211 205 206 -1 108 38 98 -1 81 89 21 -1 200 195 194 199 -1 194 195 191 190 -1 190 191 180 187 -1 89 97 21 -1 187 180 174 183 -1 97 107 21 -1 170 175 182 174 -1 182 183 174 -1 175 181 182 -1 211 215 214 205 -1 98 38 90 -1 14 1 9 -1 215 220 216 214 -1 90 38 82 -1 220 221 217 216 -1 82 38 71 -1 17 1 14 -1 221 223 222 217 -1 71 38 54 -1 1 28 26 -1 28 1 17 -1 37 38 21 22 -1 165 161 160 164 -1 22 136 122 -1 161 156 157 160 -1 156 143 153 157 -1 22 146 136 -1 133 117 144 -1 117 131 141 143 -1 143 144 117 -1 141 153 143 -1 22 150 151 -1 151 146 22 -1 103 117 133 129 -1 129 119 103 -1 22 128 140 -1 140 150 22 -1 94 112 111 -1 111 22 94 -1 111 115 22 -1 94 120 112 -1 115 128 22 -1 94 103 119 120 -1 22 86 94 -1 22 77 86 -1 22 61 77 -1 22 47 61 -1 22 48 47 -1 22 36 48 -1 22 12 35 36 -1 173 168 169 172 -1 168 165 164 169 -1 22 122 106 -1 106 96 22 -1 12 49 35 -1 12 62 49 -1 12 59 62 -1 12 40 59 -1 12 41 40 -1 12 43 41 -1 12 32 43 -1 12 11 16 -1 16 31 32 12 -1 11 12 7 -1 12 8 3 7 -1 192 193 197 198 -1 198 197 203 204 -1 204 203 202 210 -1 202 209 210 -1 99 37 109 -1 189 193 192 188 -1 109 37 125 -1 125 37 138 -1 138 37 135 -1 135 37 121 -1 121 37 105 -1 105 37 95 -1 95 37 87 -1 87 37 78 -1 65 64 79 -1 37 67 78 -1 37 66 67 -1 37 52 66 -1 64 65 66 52 -1 37 22 51 52 -1 186 189 188 185 -1 22 68 51 -1 22 80 68 -1 22 88 80 -1 178 186 185 179 -1 22 96 88 -1 172 178 176 173 -1 178 179 176 -1 176 177 173 -1 201 207 209 202 -1 91 37 99 -1 196 208 207 201 -1 83 37 91 -1 3 8 4 -1 4 8 13 -1 13 8 19 -1 212 213 208 196 -1 72 37 83 -1 19 8 27 -1 218 219 213 212 -1 53 37 72 -1 8 25 42 -1 27 8 42 -1 1 8 12 18 -1 222 223 219 218 -1 38 37 53 54 -1 1 26 25 8 -1 12 22 21 18 -1 131 117 118 132 -1 29 32 31 44 -1 20 43 32 29 -1 24 41 43 20 -1 23 40 41 24 -1 39 59 40 23 -1 39 58 62 59 -1 58 63 49 62 -1 63 50 35 49 -1 50 45 36 35 -1 45 34 48 36 -1 34 33 47 48 -1 33 46 61 47 -1 46 60 77 61 -1 60 76 86 77 -1 76 85 94 86 -1 117 103 104 118 -1 85 104 103 94 -1 79 64 74 73 -1 184 175 171 173 -1 173 177 184 -1 171 168 173 -1 181 175 184 -1 167 163 165 168 -1 163 159 161 165 -1 168 171 167 -1 159 156 161 -1 154 145 143 156 -1 156 159 154 -1 145 144 143 -1 134 130 133 144 -1 144 145 134 -1 130 129 133 -1 116 113 119 129 -1 113 120 119 -1 129 130 116 -1 120 113 101 112 -1 112 101 93 111 -1 111 93 102 115 -1 114 128 115 102 -1 127 140 128 114 -1 139 151 150 127 -1 139 149 151 -1 150 140 127 -1 148 122 136 147 -1 123 106 122 137 -1 148 137 122 -1 146 149 147 136 -1 146 151 149 -1 107 96 106 123 -1 97 88 96 107 -1 88 97 89 80 -1 89 81 68 80 -1 81 69 51 68 -1 64 52 70 74 -1 69 70 52 51 -1 180 202 203 197 -1 193 189 180 197 -1 180 196 201 202 -1 186 178 180 189 -1 178 172 174 180 -1 191 195 196 180 -1 172 169 170 174 -1 169 164 166 170 -1 200 205 196 195 -1 164 160 162 166 -1 160 157 158 162 -1 214 216 196 205 -1 157 153 155 158 -1 153 141 152 155 -1 141 142 152 -1 212 196 216 217 -1 218 212 217 222 -1 4 17 14 9 -1 5 0 4 9 -1 13 19 17 4 -1 0 2 3 4 -1 2 6 7 3 -1 27 28 17 19 -1 10 16 11 6 -1 10 15 16 -1 6 11 7 -1 42 26 28 27 -1 42 25 26 -1 30 44 16 15 -1 44 31 16 -1 141 131 132 142 -1 126 109 125 138 -1 126 91 99 109 -1 135 121 126 138 -1 126 124 83 91 -1 121 105 110 126 -1 108 98 83 124 -1 105 95 100 110 -1 95 87 92 100 -1 90 82 83 98 -1 87 78 84 92 -1 78 67 75 84 -1 71 72 83 82 -1 66 55 75 67 -1 54 53 72 71 -1 66 56 55 -1 210 209 199 204 -1 207 208 199 209 -1 199 192 198 204 -1 208 211 206 199 -1 194 188 192 199 -1 190 185 188 194 -1 208 220 215 211 -1 187 179 185 190 -1 183 176 179 187 -1 208 213 221 220 -1 183 182 176 -1 213 219 223 221 -1 182 181 184 176 -1 184 177 176 -1 65 79 57 56 -1 56 66 65 -1 79 73 57 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_010"
							            point="-1.000000 -0.572805 -0.224085 -1.000000 -1.000000 -1.000000 -1.000000 -0.572805 -0.117037 1.000000 -0.572805 -0.224084 1.000000 -0.572805 -0.324596 -1.000000 -0.572805 -0.324597 -1.000000 -0.572805 -0.013077 1.000000 -0.572805 0.036478 1.000000 -1.000000 -1.000000 -1.000000 -0.572805 -0.412058 -1.000000 -0.572805 0.076659 1.000000 -0.572805 0.079261 1.000000 -1.000000 1.000000 1.000000 -0.572805 -0.412058 -1.000000 -0.572805 -0.483249 -1.000000 -0.572805 0.082041 1.000000 -0.572805 0.082041 -1.000000 -0.572805 -0.537523 -1.000000 -1.000000 1.000000 1.000000 -0.572805 -0.483249 -1.000000 -0.552127 0.197597 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 -0.513192 0.348100 -1.000000 -0.537288 0.275919 1.000000 -0.572805 -1.000000 -1.000000 -0.572805 -1.000000 1.000000 -0.572805 -0.537522 -1.000000 -0.572805 -0.575830 -1.000000 -0.557137 0.116145 -1.000000 -0.570669 0.082041 1.000000 -0.555039 0.082041 1.000000 -0.557137 0.116146 -1.000000 -0.196592 0.501872 -1.000000 -0.245508 0.525631 1.000000 -0.347251 0.525632 1.000000 -0.296379 0.533654 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -0.480763 0.411368 1.000000 -0.513192 0.348101 1.000000 -0.537288 0.275919 1.000000 -0.572805 -0.575830 1.000000 -0.552127 0.197598 -1.000000 -0.555039 0.082041 -1.000000 -0.296379 0.533653 -1.000000 -0.151510 0.463290 1.000000 -0.196592 0.501873 1.000000 -0.245508 0.525631 1.000000 -0.396167 0.501873 -1.000000 -0.347251 0.525631 1.000000 0.660474 0.275919 1.000000 0.675313 0.197597 1.000000 0.691451 -1.000000 -1.000000 0.691451 -1.000000 -1.000000 0.691451 -0.130883 -1.000000 0.691451 0.082041 -1.000000 0.691239 0.082041 -1.000000 -0.441249 0.463290 1.000000 -0.480763 0.411369 -1.000000 -0.111996 0.411367 1.000000 -0.151510 0.463291 1.000000 -0.441249 0.463291 -1.000000 -0.396167 0.501872 1.000000 0.680323 0.116146 1.000000 0.690091 0.082041 1.000000 0.691451 0.082041 1.000000 0.691451 0.077294 1.000000 0.636378 0.348100 -1.000000 0.660474 0.275918 -1.000000 0.675313 0.197596 -1.000000 0.691451 -0.824940 1.000000 0.691451 -0.824939 -1.000000 0.678225 0.082041 -1.000000 0.680323 0.116145 -1.000000 0.691451 -0.249727 -1.000000 -0.079567 0.348100 1.000000 -0.111996 0.411368 1.000000 0.691451 -0.016734 1.000000 0.678225 0.082041 1.000000 0.603949 0.411368 -1.000000 0.636378 0.348100 -1.000000 0.691451 -0.811657 1.000000 0.691451 -0.811657 -1.000000 0.691451 -0.360449 -1.000000 -0.055471 0.275918 1.000000 -0.079567 0.348100 1.000000 0.691451 -0.130882 1.000000 0.564435 0.463291 -1.000000 0.603949 0.411367 -1.000000 0.691451 -0.793945 1.000000 0.691451 -0.793945 -1.000000 0.691451 -0.455250 -1.000000 0.319778 0.501872 1.000000 -0.055471 0.275919 1.000000 0.691451 -0.249726 1.000000 0.525362 0.496730 -1.000000 0.564435 0.463290 -1.000000 0.691451 -0.772216 1.000000 0.691451 -0.772216 -1.000000 0.691451 -0.531111 -1.000000 0.274697 0.463290 -1.000000 0.368695 0.525631 1.000000 -0.040632 0.197597 -1.000000 -0.040632 0.197596 1.000000 0.691451 -0.360448 1.000000 0.519354 0.501873 -1.000000 0.525362 0.496729 -1.000000 0.691451 -0.668682 1.000000 0.691451 -0.654621 -1.000000 0.691451 -0.588266 1.000000 0.319778 0.501873 1.000000 0.274697 0.463291 -1.000000 0.235182 0.411368 -1.000000 0.388933 0.528822 1.000000 0.368695 0.525632 -1.000000 0.234251 0.409552 1.000000 -0.035622 0.116146 -1.000000 -0.035622 0.116145 1.000000 0.234251 0.409552 1.000000 0.235182 0.411369 1.000000 0.691451 -0.455249 1.000000 0.518468 0.502303 -1.000000 0.519354 0.501872 -1.000000 0.691451 -0.654622 1.000000 0.691451 -0.628616 -1.000000 0.691451 -0.628616 -1.000000 0.419566 0.533653 1.000000 0.388933 0.528823 1.000000 0.202754 0.348101 -1.000000 0.202754 0.348100 1.000000 -0.037720 0.082041 -1.000000 -0.037720 0.082041 1.000000 0.189443 0.308228 -1.000000 0.189443 0.308227 1.000000 0.691451 -0.531111 1.000000 0.503840 0.509408 -1.000000 0.518468 0.502302 1.000000 0.691451 -0.588265 -1.000000 0.448272 0.529126 1.000000 0.419566 0.533654 1.000000 -0.022317 0.082041 -1.000000 -0.022317 0.082041 1.000000 0.169966 0.230049 1.000000 0.178657 0.275919 -1.000000 0.178657 0.275919 1.000000 0.482368 0.519837 -1.000000 0.482367 0.519836 -1.000000 0.503840 0.509407 -1.000000 0.470437 0.525631 1.000000 0.448272 0.529127 1.000000 0.470437 0.525631 -1.000000 -0.022317 0.051683 1.000000 -0.022317 0.051684 -1.000000 0.169967 0.230048 -1.000000 -0.022317 0.049287 1.000000 0.163818 0.197598 1.000000 -0.022317 0.049288 -1.000000 -0.022317 -0.010846 -1.000000 0.163818 0.197597 1.000000 -0.022317 -0.010845 1.000000 0.162220 0.171621 -1.000000 -0.022317 -0.056637 -1.000000 0.162221 0.171621 1.000000 -0.022317 -0.056636 1.000000 0.159755 0.131548 -1.000000 -0.022317 -0.060101 -1.000000 0.159755 0.131547 1.000000 0.158808 0.116146 1.000000 -0.022317 -0.060100 -1.000000 -0.022317 -0.083988 -1.000000 0.158808 0.116145 1.000000 -0.022317 -0.083987 1.000000 0.159275 0.108558 -1.000000 -0.022317 -0.109571 -1.000000 0.159275 0.108558 1.000000 0.140963 0.082041 1.000000 0.160906 0.082041 1.000000 -0.022317 -0.109570 1.000000 0.140963 0.016980 -1.000000 -0.022317 -0.137285 -1.000000 0.160906 0.082041 -1.000000 0.140963 0.082041 -1.000000 0.140963 0.016979 -0.282015 0.160906 0.082041 1.000000 0.140963 -0.061194 1.000000 -0.022317 -0.137285 -1.000000 0.140963 -0.061194 1.000000 0.140963 -0.128230 1.000000 -0.022317 -0.161050 -1.000000 0.140963 -0.128231 -1.000000 -0.022317 -0.161051 1.000000 0.140963 -0.179077 1.000000 -0.022317 -0.179077 -1.000000 0.140963 -0.179078 -1.000000 -0.022317 -0.179078 1.000000 -0.022317 -0.375962 1.000000 -0.022317 -0.191119 1.000000 0.140963 -0.213043 -1.000000 0.140963 -0.213043 -1.000000 -0.022317 -0.191119 1.000000 -0.022317 -0.317278 1.000000 -0.022317 -0.245282 1.000000 -0.022317 -0.197875 1.000000 0.140963 -0.232100 -1.000000 -0.022317 -0.245283 -1.000000 0.140963 -0.256881 1.000000 0.140963 -0.426319 1.000000 0.140963 -0.475630 1.000000 0.140963 -0.365822 1.000000 0.140963 -0.265350 -1.000000 0.140963 -0.365823 1.000000 -0.022317 -0.419971 1.000000 0.140963 -0.512611 -1.000000 -0.022317 -0.317278 -1.000000 0.140963 -0.426319 -1.000000 -0.022317 -0.375962 -1.000000 -0.022317 -0.419972 1.000000 -0.022317 -1.000000 1.000000 0.140963 -1.000000 -1.000000 0.140963 -0.475631 -1.000000 0.140963 -0.512611 -1.000000 -0.022317 -1.000000 -1.000000 0.140963 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="-0.020362 0.752815 -5.036710"
		           scale="1.000000 1.000000 1.195913"
		           rotation="0.000000 -0.707106 0.707107 3.141593"
		           >
			<Transform DEF="Cube_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_009">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 10 14 17 11 -1 8 6 7 9 -1 0 3 6 8 -1 2 7 6 3 -1 0 8 9 1 -1 17 14 15 16 -1 11 17 16 5 -1 22 23 20 21 -1 4 15 14 10 -1 9 7 10 11 -1 9 11 5 1 -1 1 5 4 2 -1 2 4 10 7 -1 23 30 24 20 -1 25 24 30 31 -1 21 20 24 25 -1 22 31 35 29 -1 22 21 26 27 -1 4 12 18 15 -1 25 31 33 32 -1 16 19 13 5 -1 21 25 32 26 -1 15 18 19 16 -1 31 22 27 33 -1 5 13 12 4 -1 35 34 28 29 -1 30 34 35 31 -1 22 29 28 23 -1 23 28 34 30 -1 27 26 32 33 -1 12 13 19 18 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_009"
							            point="-1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 7.954864 -1.000000 -1.000000 7.954864 1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 7.954864 -1.000000 1.000000 7.954864 1.000000 -16.874279 7.954864 -1.000000 -16.874279 7.954864 1.000000 1.000000 9.297720 -1.000000 -1.000000 9.297720 -1.000000 -1.000000 9.297720 1.000000 1.000000 9.297720 1.000000 -16.874279 9.297720 -1.000000 -16.874279 9.297720 1.000000 -26.549290 9.297720 -1.000000 -25.080866 9.297720 -1.000000 -25.080866 7.954864 -1.000000 -26.549290 7.954864 -1.000000 -26.549290 9.297720 1.000000 -25.080866 9.297720 1.000000 -18.874279 9.297720 -1.000000 -18.874279 7.954864 -1.000000 -26.549290 -0.823684 -1.000000 -25.080866 -0.823684 -1.000000 -26.549290 7.954864 1.000000 -25.080866 7.954864 1.000000 -18.874279 9.297720 1.000000 -18.874279 7.954864 1.000000 -26.549290 -0.823684 1.000000 -25.080866 -0.823684 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="-0.020362 0.752815 5.570092"
		           scale="1.000000 1.000000 1.195913"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_008">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 10 14 17 11 -1 8 6 7 9 -1 6 8 3 2 -1 1 7 6 2 -1 9 0 3 8 -1 17 14 15 16 -1 11 17 16 5 -1 22 23 20 21 -1 4 15 14 10 -1 7 10 11 9 -1 5 0 9 11 -1 0 5 4 1 -1 1 4 10 7 -1 30 24 20 23 -1 25 24 30 31 -1 21 20 24 25 -1 31 35 29 22 -1 22 21 26 27 -1 4 12 18 15 -1 25 31 33 32 -1 16 19 13 5 -1 21 25 32 26 -1 15 18 19 16 -1 31 22 27 33 -1 5 13 12 4 -1 35 34 28 29 -1 30 34 35 31 -1 22 29 28 23 -1 23 28 34 30 -1 33 27 26 32 -1 19 18 12 13 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_008"
							            point="-1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 7.954864 -1.000000 -1.000000 7.954864 1.000000 1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 7.954864 -1.000000 1.000000 7.954864 1.000000 -16.874279 7.954864 -1.000000 -16.874279 7.954864 1.000000 1.000000 9.297720 -1.000000 -1.000000 9.297720 -1.000000 -1.000000 9.297720 1.000000 1.000000 9.297720 1.000000 -16.874279 9.297720 -1.000000 -16.874279 9.297720 1.000000 -26.549290 9.297720 -1.000000 -25.080866 9.297720 -1.000000 -25.080866 7.954864 -1.000000 -26.549290 7.954864 -1.000000 -26.549290 9.297720 1.000000 -25.080866 9.297720 1.000000 -18.874279 9.297720 -1.000000 -18.874279 7.954864 -1.000000 -26.549290 -0.823684 -1.000000 -25.080866 -0.823684 -1.000000 -26.549290 7.954864 1.000000 -25.080866 7.954864 1.000000 -18.874279 9.297720 1.000000 -18.874279 7.954864 1.000000 -26.549290 -0.823684 1.000000 -25.080866 -0.823684 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="-0.358375 5.531875 -5.575539"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.923880 0.382683 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_rooftiles_jpeg"
							              url='"/usr/local/share/l3dclient/rooftiles.jpeg" "rooftiles.jpeg"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="-1.761541 0.376467 -2.207001 -1.761541 1.380893 -3.202574 1.118094 1.380893 -3.202574 1.118094 0.376467 -2.207001 -1.761541 -0.619107 -1.202574 -1.336562 1.380893 -1.202574 0.704379 1.380893 -1.202574 1.118094 -0.619107 -1.202574 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="-0.358375 5.531875 1.469483"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.923880 0.382683 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_rooftiles_jpeg" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_004" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="-1.761541 0.376467 -2.207001 -1.761541 1.380893 -3.202574 1.118094 1.380893 -3.202574 1.118094 0.376467 -2.207001 -1.761541 -0.619107 -1.202574 -1.336562 1.380893 -1.202574 0.704379 1.380893 -1.202574 1.118094 -0.619107 -1.202574 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="0.000000 1.128521 -0.192895"
		           scale="0.907320 2.363945 1.476418"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_brick-red_jpg" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 -1 2 1 6 -1 30 29 44 -1 1 10 6 -1 1 15 10 -1 1 20 15 -1 29 30 15 20 -1 1 24 20 -1 1 18 23 24 -1 1 0 5 -1 18 39 23 -1 18 58 39 -1 18 63 58 -1 18 50 63 -1 18 45 50 -1 18 34 45 -1 18 21 33 34 -1 9 1 5 -1 21 46 33 -1 21 60 46 -1 21 76 60 -1 21 85 76 -1 93 101 85 -1 85 21 93 -1 21 102 93 -1 101 113 85 -1 21 114 102 -1 116 104 85 113 -1 134 118 104 130 -1 104 116 130 -1 21 127 114 -1 21 139 127 -1 118 134 145 -1 142 118 145 154 -1 154 152 142 -1 142 132 118 -1 21 149 139 -1 21 147 149 -1 155 159 163 158 -1 152 154 159 155 -1 21 148 147 -1 158 163 167 162 -1 21 137 148 -1 166 171 175 170 -1 162 167 171 166 -1 21 123 137 -1 21 107 123 -1 21 70 69 -1 21 74 70 -1 74 21 57 73 -1 21 56 57 -1 21 38 55 56 -1 69 81 21 -1 55 38 75 -1 75 38 84 -1 84 38 92 -1 92 38 100 -1 100 38 110 -1 110 38 126 -1 126 38 124 -1 124 38 108 -1 205 200 199 206 -1 211 205 206 -1 108 38 98 -1 81 89 21 -1 200 195 194 199 -1 194 195 191 190 -1 190 191 180 187 -1 89 97 21 -1 187 180 174 183 -1 97 107 21 -1 170 175 182 174 -1 182 183 174 -1 175 181 182 -1 211 215 214 205 -1 98 38 90 -1 14 1 9 -1 215 220 216 214 -1 90 38 82 -1 220 221 217 216 -1 82 38 71 -1 17 1 14 -1 221 223 222 217 -1 71 38 54 -1 1 28 26 -1 28 1 17 -1 37 38 21 22 -1 165 161 160 164 -1 22 136 122 -1 161 156 157 160 -1 156 143 153 157 -1 22 146 136 -1 133 117 144 -1 117 131 141 143 -1 143 144 117 -1 141 153 143 -1 22 150 151 -1 151 146 22 -1 103 117 133 129 -1 129 119 103 -1 22 128 140 -1 140 150 22 -1 94 112 111 -1 111 22 94 -1 111 115 22 -1 94 120 112 -1 115 128 22 -1 94 103 119 120 -1 22 86 94 -1 22 77 86 -1 22 61 77 -1 22 47 61 -1 22 48 47 -1 22 36 48 -1 22 12 35 36 -1 173 168 169 172 -1 168 165 164 169 -1 22 122 106 -1 106 96 22 -1 12 49 35 -1 12 62 49 -1 12 59 62 -1 12 40 59 -1 12 41 40 -1 12 43 41 -1 12 32 43 -1 12 11 16 -1 16 31 32 12 -1 11 12 7 -1 12 8 3 7 -1 192 193 197 198 -1 198 197 203 204 -1 204 203 202 210 -1 202 209 210 -1 99 37 109 -1 189 193 192 188 -1 109 37 125 -1 125 37 138 -1 138 37 135 -1 135 37 121 -1 121 37 105 -1 105 37 95 -1 95 37 87 -1 87 37 78 -1 65 64 79 -1 37 67 78 -1 37 66 67 -1 37 52 66 -1 64 65 66 52 -1 37 22 51 52 -1 186 189 188 185 -1 22 68 51 -1 22 80 68 -1 22 88 80 -1 178 186 185 179 -1 22 96 88 -1 172 178 176 173 -1 178 179 176 -1 176 177 173 -1 201 207 209 202 -1 91 37 99 -1 196 208 207 201 -1 83 37 91 -1 3 8 4 -1 4 8 13 -1 13 8 19 -1 212 213 208 196 -1 72 37 83 -1 19 8 27 -1 218 219 213 212 -1 53 37 72 -1 8 25 42 -1 27 8 42 -1 1 8 12 18 -1 222 223 219 218 -1 38 37 53 54 -1 1 26 25 8 -1 12 22 21 18 -1 131 117 118 132 -1 29 32 31 44 -1 20 43 32 29 -1 24 41 43 20 -1 23 40 41 24 -1 39 59 40 23 -1 39 58 62 59 -1 58 63 49 62 -1 63 50 35 49 -1 50 45 36 35 -1 45 34 48 36 -1 34 33 47 48 -1 33 46 61 47 -1 46 60 77 61 -1 60 76 86 77 -1 76 85 94 86 -1 117 103 104 118 -1 85 104 103 94 -1 79 64 74 73 -1 184 175 171 173 -1 173 177 184 -1 171 168 173 -1 181 175 184 -1 167 163 165 168 -1 163 159 161 165 -1 168 171 167 -1 159 156 161 -1 154 145 143 156 -1 156 159 154 -1 145 144 143 -1 134 130 133 144 -1 144 145 134 -1 130 129 133 -1 116 113 119 129 -1 113 120 119 -1 129 130 116 -1 120 113 101 112 -1 112 101 93 111 -1 111 93 102 115 -1 114 128 115 102 -1 127 140 128 114 -1 139 151 150 127 -1 139 149 151 -1 150 140 127 -1 148 122 136 147 -1 123 106 122 137 -1 148 137 122 -1 146 149 147 136 -1 146 151 149 -1 107 96 106 123 -1 97 88 96 107 -1 88 97 89 80 -1 89 81 68 80 -1 81 69 51 68 -1 64 52 70 74 -1 69 70 52 51 -1 180 202 203 197 -1 193 189 180 197 -1 180 196 201 202 -1 186 178 180 189 -1 178 172 174 180 -1 191 195 196 180 -1 172 169 170 174 -1 169 164 166 170 -1 200 205 196 195 -1 164 160 162 166 -1 160 157 158 162 -1 214 216 196 205 -1 157 153 155 158 -1 153 141 152 155 -1 141 142 152 -1 212 196 216 217 -1 218 212 217 222 -1 4 17 14 9 -1 5 0 4 9 -1 13 19 17 4 -1 0 2 3 4 -1 2 6 7 3 -1 27 28 17 19 -1 10 16 11 6 -1 10 15 16 -1 6 11 7 -1 42 26 28 27 -1 42 25 26 -1 30 44 16 15 -1 44 31 16 -1 141 131 132 142 -1 126 109 125 138 -1 126 91 99 109 -1 135 121 126 138 -1 126 124 83 91 -1 121 105 110 126 -1 108 98 83 124 -1 105 95 100 110 -1 95 87 92 100 -1 90 82 83 98 -1 87 78 84 92 -1 78 67 75 84 -1 71 72 83 82 -1 66 55 75 67 -1 54 53 72 71 -1 66 56 55 -1 210 209 199 204 -1 207 208 199 209 -1 199 192 198 204 -1 208 211 206 199 -1 194 188 192 199 -1 190 185 188 194 -1 208 220 215 211 -1 187 179 185 190 -1 183 176 179 187 -1 208 213 221 220 -1 183 182 176 -1 213 219 223 221 -1 182 181 184 176 -1 184 177 176 -1 65 79 57 56 -1 56 66 65 -1 79 73 57 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="-1.000000 -0.572805 -0.224085 -1.000000 -1.000000 -1.000000 -1.000000 -0.572805 -0.117037 1.000000 -0.572805 -0.224084 1.000000 -0.572805 -0.324596 -1.000000 -0.572805 -0.324597 -1.000000 -0.572805 -0.013077 1.000000 -0.572805 0.036478 1.000000 -1.000000 -1.000000 -1.000000 -0.572805 -0.412058 -1.000000 -0.572805 0.076659 1.000000 -0.572805 0.079261 1.000000 -1.000000 1.000000 1.000000 -0.572805 -0.412058 -1.000000 -0.572805 -0.483249 -1.000000 -0.572805 0.082041 1.000000 -0.572805 0.082041 -1.000000 -0.572805 -0.537523 -1.000000 -1.000000 1.000000 1.000000 -0.572805 -0.483249 -1.000000 -0.552127 0.197597 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 -0.513192 0.348100 -1.000000 -0.537288 0.275919 1.000000 -0.572805 -1.000000 -1.000000 -0.572805 -1.000000 1.000000 -0.572805 -0.537522 -1.000000 -0.572805 -0.575830 -1.000000 -0.557137 0.116145 -1.000000 -0.570669 0.082041 1.000000 -0.555039 0.082041 1.000000 -0.557137 0.116146 -1.000000 -0.196592 0.501872 -1.000000 -0.245508 0.525631 1.000000 -0.347251 0.525632 1.000000 -0.296379 0.533654 1.000000 1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -0.480763 0.411368 1.000000 -0.513192 0.348101 1.000000 -0.537288 0.275919 1.000000 -0.572805 -0.575830 1.000000 -0.552127 0.197598 -1.000000 -0.555039 0.082041 -1.000000 -0.296379 0.533653 -1.000000 -0.151510 0.463290 1.000000 -0.196592 0.501873 1.000000 -0.245508 0.525631 1.000000 -0.396167 0.501873 -1.000000 -0.347251 0.525631 1.000000 0.660474 0.275919 1.000000 0.675313 0.197597 1.000000 0.691451 -1.000000 -1.000000 0.691451 -1.000000 -1.000000 0.691451 -0.130883 -1.000000 0.691451 0.082041 -1.000000 0.691239 0.082041 -1.000000 -0.441249 0.463290 1.000000 -0.480763 0.411369 -1.000000 -0.111996 0.411367 1.000000 -0.151510 0.463291 1.000000 -0.441249 0.463291 -1.000000 -0.396167 0.501872 1.000000 0.680323 0.116146 1.000000 0.690091 0.082041 1.000000 0.691451 0.082041 1.000000 0.691451 0.077294 1.000000 0.636378 0.348100 -1.000000 0.660474 0.275918 -1.000000 0.675313 0.197596 -1.000000 0.691451 -0.824940 1.000000 0.691451 -0.824939 -1.000000 0.678225 0.082041 -1.000000 0.680323 0.116145 -1.000000 0.691451 -0.249727 -1.000000 -0.079567 0.348100 1.000000 -0.111996 0.411368 1.000000 0.691451 -0.016734 1.000000 0.678225 0.082041 1.000000 0.603949 0.411368 -1.000000 0.636378 0.348100 -1.000000 0.691451 -0.811657 1.000000 0.691451 -0.811657 -1.000000 0.691451 -0.360449 -1.000000 -0.055471 0.275918 1.000000 -0.079567 0.348100 1.000000 0.691451 -0.130882 1.000000 0.564435 0.463291 -1.000000 0.603949 0.411367 -1.000000 0.691451 -0.793945 1.000000 0.691451 -0.793945 -1.000000 0.691451 -0.455250 -1.000000 0.319778 0.501872 1.000000 -0.055471 0.275919 1.000000 0.691451 -0.249726 1.000000 0.525362 0.496730 -1.000000 0.564435 0.463290 -1.000000 0.691451 -0.772216 1.000000 0.691451 -0.772216 -1.000000 0.691451 -0.531111 -1.000000 0.274697 0.463290 -1.000000 0.368695 0.525631 1.000000 -0.040632 0.197597 -1.000000 -0.040632 0.197596 1.000000 0.691451 -0.360448 1.000000 0.519354 0.501873 -1.000000 0.525362 0.496729 -1.000000 0.691451 -0.668682 1.000000 0.691451 -0.654621 -1.000000 0.691451 -0.588266 1.000000 0.319778 0.501873 1.000000 0.274697 0.463291 -1.000000 0.235182 0.411368 -1.000000 0.388933 0.528822 1.000000 0.368695 0.525632 -1.000000 0.234251 0.409552 1.000000 -0.035622 0.116146 -1.000000 -0.035622 0.116145 1.000000 0.234251 0.409552 1.000000 0.235182 0.411369 1.000000 0.691451 -0.455249 1.000000 0.518468 0.502303 -1.000000 0.519354 0.501872 -1.000000 0.691451 -0.654622 1.000000 0.691451 -0.628616 -1.000000 0.691451 -0.628616 -1.000000 0.419566 0.533653 1.000000 0.388933 0.528823 1.000000 0.202754 0.348101 -1.000000 0.202754 0.348100 1.000000 -0.037720 0.082041 -1.000000 -0.037720 0.082041 1.000000 0.189443 0.308228 -1.000000 0.189443 0.308227 1.000000 0.691451 -0.531111 1.000000 0.503840 0.509408 -1.000000 0.518468 0.502302 1.000000 0.691451 -0.588265 -1.000000 0.448272 0.529126 1.000000 0.419566 0.533654 1.000000 -0.022317 0.082041 -1.000000 -0.022317 0.082041 1.000000 0.169966 0.230049 1.000000 0.178657 0.275919 -1.000000 0.178657 0.275919 1.000000 0.482368 0.519837 -1.000000 0.482367 0.519836 -1.000000 0.503840 0.509407 -1.000000 0.470437 0.525631 1.000000 0.448272 0.529127 1.000000 0.470437 0.525631 -1.000000 -0.022317 0.051683 1.000000 -0.022317 0.051684 -1.000000 0.169967 0.230048 -1.000000 -0.022317 0.049287 1.000000 0.163818 0.197598 1.000000 -0.022317 0.049288 -1.000000 -0.022317 -0.010846 -1.000000 0.163818 0.197597 1.000000 -0.022317 -0.010845 1.000000 0.162220 0.171621 -1.000000 -0.022317 -0.056637 -1.000000 0.162221 0.171621 1.000000 -0.022317 -0.056636 1.000000 0.159755 0.131548 -1.000000 -0.022317 -0.060101 -1.000000 0.159755 0.131547 1.000000 0.158808 0.116146 1.000000 -0.022317 -0.060100 -1.000000 -0.022317 -0.083988 -1.000000 0.158808 0.116145 1.000000 -0.022317 -0.083987 1.000000 0.159275 0.108558 -1.000000 -0.022317 -0.109571 -1.000000 0.159275 0.108558 1.000000 0.140963 0.082041 1.000000 0.160906 0.082041 1.000000 -0.022317 -0.109570 1.000000 0.140963 0.016980 -1.000000 -0.022317 -0.137285 -1.000000 0.160906 0.082041 -1.000000 0.140963 0.082041 -1.000000 0.140963 0.016979 -0.282015 0.160906 0.082041 1.000000 0.140963 -0.061194 1.000000 -0.022317 -0.137285 -1.000000 0.140963 -0.061194 1.000000 0.140963 -0.128230 1.000000 -0.022317 -0.161050 -1.000000 0.140963 -0.128231 -1.000000 -0.022317 -0.161051 1.000000 0.140963 -0.179077 1.000000 -0.022317 -0.179077 -1.000000 0.140963 -0.179078 -1.000000 -0.022317 -0.179078 1.000000 -0.022317 -0.375962 1.000000 -0.022317 -0.191119 1.000000 0.140963 -0.213043 -1.000000 0.140963 -0.213043 -1.000000 -0.022317 -0.191119 1.000000 -0.022317 -0.317278 1.000000 -0.022317 -0.245282 1.000000 -0.022317 -0.197875 1.000000 0.140963 -0.232100 -1.000000 -0.022317 -0.245283 -1.000000 0.140963 -0.256881 1.000000 0.140963 -0.426319 1.000000 0.140963 -0.475630 1.000000 0.140963 -0.365822 1.000000 0.140963 -0.265350 -1.000000 0.140963 -0.365823 1.000000 -0.022317 -0.419971 1.000000 0.140963 -0.512611 -1.000000 -0.022317 -0.317278 -1.000000 0.140963 -0.426319 -1.000000 -0.022317 -0.375962 -1.000000 -0.022317 -0.419972 1.000000 -0.022317 -1.000000 1.000000 0.140963 -1.000000 -1.000000 0.140963 -0.475631 -1.000000 0.140963 -0.512611 -1.000000 -0.022317 -1.000000 -1.000000 0.140963 -1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.000000 1.929930 3.315989"
		           scale="1.342295 1.342295 2.316803"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_brick-red_jpg" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_002" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 1.929930 -3.758458"
		           scale="1.342295 1.342295 2.316803"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_brick-red_jpg" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material_003" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>