<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>leftForm</class>
 <widget class="QWidget" name="leftForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cameraPushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMERA MODE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
