\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\u a}utare - tehnologii web}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\u a}utare - tehnologii 3D \IeC {{\textcommabelow s}}i c++}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eveniment \IeC {\^\i }n Second Life}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces U.A. - aul\IeC {\u a} virtual\IeC {\u a}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces iSocial - panou informativ }}{10}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
